m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/hakam/Repos/AXI/sim
vaxi_tb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677743537
!i10b 1
!s100 BckZG9i?@@EzW<J1g3<XU3
IXcV1hN@eKG8IHfj22L<UU2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_tb_sv_unit
S1
R0
w1677740066
8../tb/axi_tb.sv
F../tb/axi_tb.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677743537.000000
!s107 ../tb/axi_tb.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|../tb/axi_tb.sv|
!i113 1
Z6 o-sv -work my_work
!s92 -sv -work my_work +define+DISABLE_DEFAULT_NET
Z7 tCvgOpt 0
vAXI_UART
R1
R2
!i10b 1
!s100 Z1neazb9=C>1R46J6Ge9i0
I]85Z6GNVG]2aB7h[o5g>[0
R3
!s105 AXI_UART_sv_unit
S1
R0
w1677742563
8../rtl/AXI_UART.sv
F../rtl/AXI_UART.sv
L0 24
R4
r1
!s85 0
31
Z8 !s108 1677743536.000000
!s107 ../rtl/AXI_UART.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/AXI_UART.sv|
!i113 1
R6
Z9 !s92 -sv -work my_work +define+DISABLE_DEFAULT_NET +define+SIMULATION
R7
n@a@x@i_@u@a@r@t
vaxil_ram
R1
R2
!i10b 1
!s100 ^Niczc0jX7HZ1V8k:fAbe0
IAXG3KCS`2WEWLRUhPLOUz1
R3
!s105 axil_ram_v_unit
S1
R0
w1677739891
8../rtl/alexForAXI/axil_ram.v
F../rtl/alexForAXI/axil_ram.v
L0 34
R4
r1
!s85 0
31
R5
!s107 ../rtl/alexForAXI/axil_ram.v|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/alexForAXI/axil_ram.v|
!i113 1
R6
R9
R7
vtop
R1
R2
!i10b 1
!s100 0;;Bf:^:WPOJf4_lU`L_K0
Ig;klT5;?o@1Xao[EIkXO20
R3
!s105 top_sv_unit
S1
R0
w1677743533
8../rtl/top.sv
F../rtl/top.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ../rtl/top.sv|
!s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/top.sv|
!i113 1
R6
R9
R7
vUART_receive_controller
R1
DXx4 work 31 UART_receive_controller_sv_unit 0 22 F`@mkT0@8A^;<fK^H<5P_3
R3
r1
!s85 0
31
!i10b 1
!s100 IPnJ6;E3iKfBh:S=le>Bo3
I5Glbd2hOOhX[SjmlMk^aU0
!s105 UART_receive_controller_sv_unit
S1
R0
Z10 w1677739929
Z11 8../rtl/UART/UART_receive_controller.sv
Z12 F../rtl/UART/UART_receive_controller.sv
L0 25
R4
R8
Z13 !s107 ../rtl/UART/define_state.h|../rtl/UART/UART_receive_controller.sv|
Z14 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/UART/UART_receive_controller.sv|
!i113 1
R6
R9
R7
n@u@a@r@t_receive_controller
XUART_receive_controller_sv_unit
R1
VF`@mkT0@8A^;<fK^H<5P_3
r1
!s85 0
31
!i10b 1
!s100 h>8NgFW[Jl6^cVY2d2;W`3
IF`@mkT0@8A^;<fK^H<5P_3
!i103 1
S1
R0
R10
R11
R12
Z15 F../rtl/UART/define_state.h
L0 4
R4
R8
R13
R14
!i113 1
R6
R9
R7
n@u@a@r@t_receive_controller_sv_unit
vUART_SRAM_interface
R1
DXx4 work 27 UART_SRAM_interface_sv_unit 0 22 U`5eMUNzz`AGTVz_]0h==1
R3
r1
!s85 0
31
!i10b 1
!s100 >1BZ0SeRiiEGCY<B;iW5`1
IW`a1h`Ok9jUk<_HcDh1Y[3
!s105 UART_SRAM_interface_sv_unit
S1
R0
Z16 w1677739924
Z17 8../rtl/UART/UART_SRAM_interface.sv
Z18 F../rtl/UART/UART_SRAM_interface.sv
L0 17
R4
R8
Z19 !s107 ../rtl/UART/define_state.h|../rtl/UART/UART_SRAM_interface.sv|
Z20 !s90 -reportprogress|300|-sv|-work|my_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|../rtl/UART/UART_SRAM_interface.sv|
!i113 1
R6
R9
R7
n@u@a@r@t_@s@r@a@m_interface
XUART_SRAM_interface_sv_unit
R1
VU`5eMUNzz`AGTVz_]0h==1
r1
!s85 0
31
!i10b 1
!s100 hQ1Z2ce29<be67>0Cf`>i3
IU`5eMUNzz`AGTVz_]0h==1
!i103 1
S1
R0
R16
R17
R18
R15
L0 4
R4
R8
R19
R20
!i113 1
R6
R9
R7
n@u@a@r@t_@s@r@a@m_interface_sv_unit
